<Properties StartupItem="my-fi-stock.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataCapture/CalKtrendWorker.cs">
    <Files>
      <File FileName="DataCapture/CalKtrendWorker.cs" Line="159" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="mal.StartDate == new DateTime(2013, 8, 7)" file="/Users/richie/Documents/workspace/my-tools/my-fi-stock/DataCapture/CalKtrendWorker.cs" line="405" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>